{
  "name": "tms-platform",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "predev": "pnpm --filter @tms/db db:migrate:deploy",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "e2e": "pnpm --filter @tms/e2e e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "turbo run lint typecheck test build && pnpm format:check",
    "compose": "docker compose -f infra/docker-compose.yml"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
